<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="라이언 - 프로필 링크">
    <meta property="og:description" content="널 위해 준비했어">
    <meta property="og:image" content="png-lyan.png">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>르탄이 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: #44398a;
        }
        .profile {
            width: 100px;
            height: 100px;

            border-radius: 100%;

            border: 2px solid white;

            background-image: url('png-bear.png');
            background-position: center;
            background-size: cover;
        }
        .main  {
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;

        }
        .sub{
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            
            width: 300px;
            margin: 30px auto 0px auto;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;   

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #44398a;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
            text-decoration: none;
            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover{
            background-color: #de9a25;
            color: white;
           
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">라이언</h1>
        <p class="sub">음.. 나에대해 알고싶어?</p>
        <a target="_blank" href="https://youtu.be/AgETVeGwWKs/">소개영상</a>
        <a target="_blank" href="https://namu.wiki/w/%EC%B2%9C%ED%98%9C%EB%A6%BC">만든이</a>
        <a target="_blank" href="https://store.kakaofriends.com/profile/1?tab=products">상점구매처</a>
        <a target="_blank" href="https://store.kakaofriends.com/promotions/600">여름나기 이벤트</a>

    </div>

</body>
</html>